[gd_scene load_steps=37 format=3 uid="uid://llnvk05h2ad2"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_xmlf6"]
[ext_resource type="Shader" path="res://scripts/shader/scene_trans.gdshader" id="2_4g4it"]
[ext_resource type="PackedScene" uid="uid://ddqyib5see4y4" path="res://prefabs/levels/star_bg.tscn" id="2_6ax30"]
[ext_resource type="Texture2D" uid="uid://s7istfnlgqcb" path="res://assets/misc/prism.png" id="3_wwv8y"]
[ext_resource type="PackedScene" uid="uid://bucsyijyttw2v" path="res://prefabs/menus/pause.tscn" id="5_tpe6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa3uj"]
shader = ExtResource("2_4g4it")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 8.0

[sub_resource type="ViewportTexture" id="ViewportTexture_l4p5j"]
viewport_path = NodePath("Level")

[sub_resource type="Animation" id="Animation_4h6h5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w2tmg"]
resource_name = "a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_yn05i"]
resource_name = "b"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iuksh"]
_data = {
"RESET": SubResource("Animation_4h6h5"),
"a": SubResource("Animation_w2tmg"),
"b": SubResource("Animation_yn05i")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3ar6j"]
atlas = ExtResource("3_wwv8y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srhqq"]
atlas = ExtResource("3_wwv8y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa26b"]
atlas = ExtResource("3_wwv8y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yglp"]
atlas = ExtResource("3_wwv8y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pvq"]
atlas = ExtResource("3_wwv8y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t1b0"]
atlas = ExtResource("3_wwv8y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8fn"]
atlas = ExtResource("3_wwv8y")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hbvb"]
atlas = ExtResource("3_wwv8y")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2bm"]
atlas = ExtResource("3_wwv8y")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frw7k"]
atlas = ExtResource("3_wwv8y")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1bod"]
atlas = ExtResource("3_wwv8y")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sud2f"]
atlas = ExtResource("3_wwv8y")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43g73"]
atlas = ExtResource("3_wwv8y")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76sr"]
atlas = ExtResource("3_wwv8y")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vnp"]
atlas = ExtResource("3_wwv8y")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g82p1"]
atlas = ExtResource("3_wwv8y")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssxqa"]
atlas = ExtResource("3_wwv8y")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvf8"]
atlas = ExtResource("3_wwv8y")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmihv"]
atlas = ExtResource("3_wwv8y")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7cp"]
atlas = ExtResource("3_wwv8y")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4uf"]
atlas = ExtResource("3_wwv8y")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmb8"]
atlas = ExtResource("3_wwv8y")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgck"]
atlas = ExtResource("3_wwv8y")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8rs"]
atlas = ExtResource("3_wwv8y")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbawq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ar6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srhqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frw7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1bod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sud2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43g73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p76sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g82p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8rs")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Game" type="Node"]
script = ExtResource("1_xmlf6")

[node name="StarBG" parent="." instance=ExtResource("2_6ax30")]

[node name="Level" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(256, 144)

[node name="Scene" type="Node" parent="Level"]

[node name="Overlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xa3uj")
position = Vector2(128, 72)
texture = SubResource("ViewportTexture_l4p5j")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iuksh")
}

[node name="PrismLoad" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
position = Vector2(244, 132)
sprite_frames = SubResource("SpriteFrames_nbawq")
autoplay = "default"
frame_progress = 0.905426

[node name="Node" parent="." instance=ExtResource("5_tpe6f")]
