[gd_scene load_steps=17 format=3 uid="uid://bucsyijyttw2v"]

[ext_resource type="Texture2D" uid="uid://dvshivxe0atpe" path="res://assets/menus/pause/shape.png" id="2_dt4gn"]
[ext_resource type="Texture2D" uid="uid://ddrs2qqp2rt7b" path="res://assets/misc/stars.png" id="3_cts55"]
[ext_resource type="Shader" path="res://scripts/shader/sine.gdshader" id="4_7b2jx"]
[ext_resource type="Texture2D" uid="uid://dx0u68n3ikl1s" path="res://assets/menus/pause/text.png" id="4_bap0h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o7mkm"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_ra1o4"]
offsets = PackedFloat32Array(0, 0.50979, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fo5ai"]
gradient = SubResource("Gradient_ra1o4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_voh4c"]
emission_shape = 3
emission_box_extents = Vector3(72, 36, 1)
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 32.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_fo5ai")
anim_speed_min = 4.0
anim_speed_max = 4.0
anim_offset_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7leue"]
shader = ExtResource("4_7b2jx")
shader_parameter/height = 2.0
shader_parameter/height_frequency = 8.0
shader_parameter/height_offset = 0.0
shader_parameter/width = 0.0
shader_parameter/width_frequency = 0.0
shader_parameter/width_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epm76"]
shader = ExtResource("4_7b2jx")
shader_parameter/height = 2.0
shader_parameter/height_frequency = 8.0
shader_parameter/height_offset = 1.0
shader_parameter/width = 0.0
shader_parameter/width_frequency = 0.0
shader_parameter/width_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqr43"]
shader = ExtResource("4_7b2jx")
shader_parameter/height = 2.0
shader_parameter/height_frequency = 8.0
shader_parameter/height_offset = 2.0
shader_parameter/width = 0.0
shader_parameter/width_frequency = 0.0
shader_parameter/width_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq84u"]
shader = ExtResource("4_7b2jx")
shader_parameter/height = 2.0
shader_parameter/height_frequency = 8.0
shader_parameter/height_offset = 3.0
shader_parameter/width = 0.0
shader_parameter/width_frequency = 0.0
shader_parameter/width_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jdfn"]
shader = ExtResource("4_7b2jx")
shader_parameter/height = 2.0
shader_parameter/height_frequency = 8.0
shader_parameter/height_offset = 4.0
shader_parameter/width = 0.0
shader_parameter/width_frequency = 0.0
shader_parameter/width_offset = 0.0

[sub_resource type="Animation" id="Animation_wy1y4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shape/Image:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextP:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextA:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, -24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextU:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, -24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextS:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, -24)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextE:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, -24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mdjwq"]
resource_name = "pause"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shape/Image:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(64, 18), Vector2(64, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(128, 184), Vector2(128, 72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextP:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, -2, 0.5),
"update": 0,
"values": [Vector2(96, -24), Vector2(96, -24), Vector2(96, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextA:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, -2, -0.5),
"update": 0,
"values": [Vector2(112, -24), Vector2(112, -24), Vector2(112, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextU:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, -2, -0.5),
"update": 0,
"values": [Vector2(128, -24), Vector2(128, -24), Vector2(128, 16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextS:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.75),
"transitions": PackedFloat32Array(1, -2, -0.5),
"update": 0,
"values": [Vector2(144, -24), Vector2(144, -24), Vector2(144, 16)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextE:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, -2, -0.5),
"update": 0,
"values": [Vector2(160, -24), Vector2(160, -24), Vector2(160, 16)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.568627)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lj83y"]
_data = {
"RESET": SubResource("Animation_wy1y4"),
"pause": SubResource("Animation_mdjwq")
}

[node name="Node" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 0)

[node name="Shape" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="Image" type="NinePatchRect" parent="Shape"]
clip_children = 2
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dt4gn")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="GPUParticles2D" type="GPUParticles2D" parent="Shape/Image"]
material = SubResource("CanvasItemMaterial_o7mkm")
position = Vector2(32, 40)
amount = 24
process_material = SubResource("ParticleProcessMaterial_voh4c")
texture = ExtResource("3_cts55")
lifetime = 2.0
visibility_rect = Rect2(-256, -72, 512, 144)

[node name="TextP" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7leue")
position = Vector2(96, -24)
texture = ExtResource("4_bap0h")
hframes = 5

[node name="TextA" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_epm76")
position = Vector2(112, -24)
texture = ExtResource("4_bap0h")
hframes = 5
frame = 1

[node name="TextU" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iqr43")
position = Vector2(128, -24)
texture = ExtResource("4_bap0h")
hframes = 5
frame = 2

[node name="TextS" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rq84u")
position = Vector2(144, -24)
texture = ExtResource("4_bap0h")
hframes = 5
frame = 3

[node name="TextE" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8jdfn")
position = Vector2(160, -24)
texture = ExtResource("4_bap0h")
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lj83y")
}
