[gd_scene load_steps=4 format=3 uid="uid://gvq40k1l31g"]

[ext_resource type="Script" path="res://prefabs/levels/door.gd" id="1_afr6c"]
[ext_resource type="Texture2D" uid="uid://bqgfpemshotl4" path="res://assets/levels/door.png" id="2_send6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn17f"]
size = Vector2(10, 16)

[node name="Door" type="Area2D"]
script = ExtResource("1_afr6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_send6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sn17f")

[connection signal="body_entered" from="." to="." method="body_entered"]
[connection signal="body_exited" from="." to="." method="body_exited"]
