[gd_scene load_steps=6 format=3 uid="uid://ddqyib5see4y4"]

[ext_resource type="Texture2D" uid="uid://ddrs2qqp2rt7b" path="res://assets/misc/stars.png" id="1_0apg1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o7mkm"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_ra1o4"]
offsets = PackedFloat32Array(0, 0.50979, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fo5ai"]
gradient = SubResource("Gradient_ra1o4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_voh4c"]
emission_shape = 3
emission_box_extents = Vector3(144, 72, 1)
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_fo5ai")
anim_speed_min = 4.0
anim_speed_max = 4.0
anim_offset_max = 1.0

[node name="StarBG" type="ParallaxBackground"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_o7mkm")
position = Vector2(128, 72)
amount = 32
process_material = SubResource("ParticleProcessMaterial_voh4c")
texture = ExtResource("1_0apg1")
lifetime = 2.0
visibility_rect = Rect2(-256, -72, 512, 144)
