[gd_scene load_steps=9 format=3 uid="uid://reoit51g8t37"]

[ext_resource type="Texture2D" uid="uid://cp2dkgpxqnnnu" path="res://assets/levels/deco/idiotsmile_sheet.png" id="1_3h4ys"]
[ext_resource type="Shader" path="res://scripts/shader/sine.gdshader" id="1_l5ab4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aucbv"]
shader = ExtResource("1_l5ab4")
shader_parameter/height = 2.0
shader_parameter/height_frequency = 3.5
shader_parameter/height_offset = 0.0
shader_parameter/width = 0.0
shader_parameter/width_frequency = 0.0
shader_parameter/width_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fwmje"]
atlas = ExtResource("1_3h4ys")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwep"]
atlas = ExtResource("1_3h4ys")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4l30"]
atlas = ExtResource("1_3h4ys")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cptxb"]
atlas = ExtResource("1_3h4ys")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vkq7"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_fwmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgwep")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x4l30")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cptxb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x4l30")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cgwep")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_aucbv")
sprite_frames = SubResource("SpriteFrames_5vkq7")
autoplay = "default"
frame_progress = 0.608162
