[gd_scene load_steps=2 format=3 uid="uid://bdcxdr1iscbuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x62r"]
size = Vector2(256, 144)

[node name="Room1x1" type="Area2D" groups=["Room"]]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(124, 68)
shape = SubResource("RectangleShape2D_8x62r")
debug_color = Color(1, 0, 0, 0.00392157)
