[gd_scene load_steps=5 format=3 uid="uid://cojmsoa0ebyvm"]

[ext_resource type="Texture2D" uid="uid://dv8su6i1uhfv4" path="res://assets/pal_orig.png" id="1_gigm2"]
[ext_resource type="Shader" path="res://prefabs/global_shader.gdshader" id="1_yyx8r"]
[ext_resource type="Texture2D" uid="uid://b2aybn1stdxu5" path="res://place.png" id="2_n6bkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqstt"]
shader = ExtResource("1_yyx8r")
shader_parameter/precision = 0.4
shader_parameter/color_0 = Color(0, 0, 0, 1)
shader_parameter/color_1 = Color(1, 1, 1, 1)
shader_parameter/color_2 = Color(0.501961, 0.501961, 0.501961, 1)
shader_parameter/color_3 = Color(0.25098, 0.25098, 0.25098, 1)
shader_parameter/color_4 = Color(1, 0, 0, 1)
shader_parameter/color_5 = Color(1, 0.501961, 0, 1)
shader_parameter/color_6 = Color(1, 1, 0, 1)
shader_parameter/color_7 = Color(0, 1, 0, 1)
shader_parameter/color_8 = Color(0, 0, 1, 1)
shader_parameter/color_9 = Color(1, 0, 1, 1)
shader_parameter/replace_0 = Color(0.0666667, 0.0588235, 0.168627, 1)
shader_parameter/replace_1 = Color(1, 1, 1, 1)
shader_parameter/replace_2 = Color(0.423529, 0.407843, 0.729412, 1)
shader_parameter/replace_3 = Color(0.14902, 0.14902, 0.431373, 1)
shader_parameter/replace_4 = Color(0.780392, 0.258824, 0.309804, 1)
shader_parameter/replace_5 = Color(0.87451, 0.52549, 0.305882, 1)
shader_parameter/replace_6 = Color(0.960784, 0.921569, 0.52549, 1)
shader_parameter/replace_7 = Color(0.466667, 0.788235, 0.368627, 1)
shader_parameter/replace_8 = Color(0.196078, 0.537255, 1, 1)
shader_parameter/replace_9 = Color(0.682353, 0.376471, 0.8, 1)

[node name="shader" type="CanvasLayer"]
layer = 100

[node name="PalOrig" type="Sprite2D" parent="."]
visible = false
position = Vector2(89, 97)
scale = Vector2(8.47449, 42.3566)
texture = ExtResource("1_gigm2")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mqstt")
position = Vector2(128, 72)
scale = Vector2(2.37037, 1.14286)
texture = ExtResource("2_n6bkv")
